.main
	padding-top: 1em
div.container
	background-color: #f7f7f7
a.btn-default
	border-radius: 0px
	margin: 7px 0 0 800px
	background-color: #966b15
	color: #fff
	border: 0
a.btn-default:hover 
	background-color: #b27f18
	color: #fff
	border-radius: 5px
div.container-fluid:hover
	background-color: #151515
.field_with_errors
	label
		color: #c10313
	input.form-control, textarea.form-control
		border: 1px solid #c10313
div.footer-summary
	background-color: #ccc

.nested_nav
	margin-left: 1em

.tags
	margin-left: 3em