// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a.btn.btn-default 
	margin: 2.5% 0 2.5% 0
article.post
	margin-bottom: 1em
	padding: 1em 0
	border-bottom: 2px solid #232322
h1, h2
	margin-bottom: 0
section.post-summary
	padding: .5em 0
section.post-body
	padding-top: 1em
.img-show
	display: block
	margin-bottom: 2em
.thumb
	float: left
	margin-right: 1em

.editor
	min-height: 300px

a.badge-primary
	background-color: #1c2d77
a.badge-primary:hover
	background-color: #64acef
	