/*// Place all the styles related to the tags controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.tag1
	font-size: 1.0em
	color: #64acef
.tag2
	font-size: 1.2em
	color: #64acef
.tag3
	font-size: 1.4em
	color: #64acef
.tag4
	font-size: 1.6em
	color: #64acef
.tag5
	font-size: 1.8em
	color: #64acef*/